## Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5QQASvJC7AwhELkM4NB1JxNiAG_WzR4M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="awesomemory-2k22.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="awesomemory-2k22"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="awesomemory-2k22.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1016087002368"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1016087002368:web:d578a941cefdef778fc7e5"

## Hasura Connection
NEXT_PUBLIC_DEFAULT_URI_APOLLO="https://awesomemory.hasura.app/v1/graphql"
